{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceSettings": {
    "ServiceName": "Trading",
    "Authority": "https://localhost:5003"
  },
  "MongoDbSettings": {
    "Host": "localhost",
    "Port": "27017"
  },
  "RabbitMQSettings": {
    "Host": "localhost"
  },  
  "QueueSettings":
  {
    "GrantItemsQueueAddress":"queue:inventory-grant-items",
    "DebitGilQueueAddress": "queue:identity-debit-gil",
    "SubtractItemsQueueAddress": "queue:inventory-subtract-items"
  },
  "AllowedHosts": "*"
}
